<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>版面設計</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: MediumAquamarine;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }
		.main-image {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .text {
            width: 25%;
            height: 20vh;
            background-color: #FFF7EC;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
		ul {
			background-color: #FFF7EC;
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
		a {
            color: #383838;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
		<h1 style="text-align:center; background-color:#FFF7EC;">人物介紹——及川徹</h1>
        <div class="main-image">
        <br><img src="https://images.plurk.com/3mQsC15mUaE4WBpz2QtcyR.png" alt="及川徹" width="900" height="600";>
        </div><br>
        <div class="row">
            <div class="image">
			<img src="https://images.plurk.com/2bHCq4E9CoRCkSJgJtEFXJ.png" alt="關於及川徹" width="600" height="200";>
			</div>
            <div class="text">
			<b><p style="font-size:150%;"><a href="file:///D:/%E5%AD%B8%E6%A0%A1/%E5%A4%9A%E5%AA%92%E9%AB%94/%E9%97%9C%E6%96%BC%E5%8F%8A%E5%B7%9D%E5%BE%B9.html">關於及川徹</a></li></p></b>
			</div>
        </div>
        <div class="row">
            <div class="image">
			<img src="https://images.plurk.com/Q6o9D7zdscmgvFAZsl3XX.png" alt="了解青葉城西" width="600" height="200";>
			</div>
            <div class="text">
			<b><p style="font-size:150%;"><a href="file:///D:/%E5%AD%B8%E6%A0%A1/%E5%A4%9A%E5%AA%92%E9%AB%94/%E4%BA%86%E8%A7%A3%E9%9D%92%E8%91%89%E5%9F%8E%E8%A5%BF.html">了解青葉城西</a></li></p></b>
			</div>
        </div>
        <div class="row">
            <div class="image">
			<img src="https://images.plurk.com/6Dt25xtiFKEedEeCc452tz.png" alt="畢業後的去向" width="600" height="200";>
			</div>
            <div class="text">
			<b><p style="font-size:150%;"><a href="file:///D:/%E5%AD%B8%E6%A0%A1/%E5%A4%9A%E5%AA%92%E9%AB%94/%E7%95%A2%E6%A5%AD%E5%BE%8C%E7%9A%84%E5%8E%BB%E5%90%91.html">畢業後的去向</a></li></p></b>
			</div>
        </div>
		<div class="row">
            <div class="image">
			<img src="https://images.plurk.com/2Hblc2jtlKvbAXmmrbvaXB.png" alt="畢業後的去向" width="600" height="200";>
			</div>
            <div class="text">
			<b><p style="font-size:150%;"><a href="https://ani.gamer.com.tw/animeVideo.php?sn=26675">點我去看</a></li></p></b>
			</div>
        </div>
    </div>
</body>
</html>
