<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>了解青葉城西</title>
    <style>
        body {
            background-color: MediumAquamarine;
            margin: 0;
            padding: 20px 15%;
        }

        div {
            width: 100%;
            max-width: 700px;
            margin: auto;
            background-color: #FFF7EC;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #383838;
            text-align: center;
        }

        h2 {
            color: #F7F8F3;
        }

        p {
            color: #383838;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            color: DarkGreen;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>學校介紹——青葉城西</h1><br>
        <u><p style="font-size:150%; text-align:center;"><b>指揮的信任、隊伍的信任，</b></p>
		<p style="font-size:150%; text-align:center;"><b>青葉交疊演奏出的是稱霸球場的協奏曲！</b></p></u>
        <img src="https://images.plurk.com/6VmIIJHJ7iWyGWGguolbrS.png" alt="青葉城西" width="500" height="281">
        <h2 style="background-color:#ADDCCA;">守備</h2>
		<blockquote>
			<p style="font-size:120%;"><i><b>穩定的接球，選手自行思考戰略並執行。</b></i></p>
			<p>例如會以攔網縮減對方的扣球球路，讓在身後的選手容易接球等等，因應狀況安排守備機制。此外在比賽時會一面與隊友溝通，一面視對手的攻擊臨機應變，是一支選手會自行思考對策、擊敗對手的球隊。</p>
			</blockquote>
		<h2 style="background-color:#ADDCCA;">攻擊</h2>
		<blockquote>
			<p style="font-size:120%;"><i><b>配合各個扣球員舉球，發揮其100%的實力！</b></i></p>
			<p>身為宮城縣四強之一的青葉城西，有很多來自強校，北川第一中學的選手，攻擊火力很強，再加上及川的舉球能激發出隊友的最大實力，讓以王牌．岩泉為首的扣球員發動默契十足的攻擊。及川的發球也是力道強勁的武器。</p>
			<img src="https://images.plurk.com/2UZrGwZjvIq6fLCd292XkR.png" alt="及川的殺人發球" width="400" height="225" style="float：left;">
			</blockquote>
		<h2 style="background-color:#ADDCCA;">加油布幕</h2>
		<blockquote>
			<p style="font-size:120%;"><i><b>——稱霸球場！</b></i></p>
			<p>雖然沒有特別傑出的「個體」，但依靠長期累積的磨練及隊友之間的信賴，在球場上穩紮穩打。青葉城西是憑藉「全隊的力量」贏得比賽。</p>
			<img src="https://images.plurk.com/3HXapQUQdnQJNjIrnjkwsZ.png" alt="稱霸球場" width="400" height="225" style="float：left;">
			</blockquote>
	</div>
</body>
</html>
