<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畢業後的去向</title>
    <style>
        body {
            background-color: MediumAquamarine;
            margin: 0;
            padding: 20px 15%;
        }

        div {
            width: 100%;
            max-width: 700px;
            margin: auto;
            background-color: #FFF7EC;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #383838;
            text-align: center;
        }

        h2 {
            color: #F7F8F3;
        }

        p {
            color: #383838;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            color: DarkGreen;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>畢業後的去向</h1><br>
        <img src="https://images.plurk.com/6mzt6yPVEJXLG8pLGhgwiO.png" alt="你就在此處不要隨意走動" width="500" height="281">
        <h2 style="background-color:#ADDCCA; font-size:180%;"><i><font face="Luxi Mono">2012</font></i></h2>
		<blockquote>
			<p>在春高預賽時遇上烏野，落敗以後結束了自己高中的三年生涯。深知自己的才能有所不足，但深信總會有開花結果的一天，即便要等到30歲以後也無妨。面對宿敵牛島時，表示了「我的排球並沒有結束」。在畢業後遠赴阿根廷，繼續自己的排球生涯。</p>
			</blockquote>
		<h2 style="background-color:#ADDCCA; font-size:180%;"><i><font face="Luxi Mono">2017-</font></i></h2>
		<blockquote>
		<p style="font-size:120%;"><i><b>拜荷西．布蘭可為師，</b></i></p>
		<p style="font-size:120%;"><i><b>挑戰阿根廷的排球聯盟！</b></i></p>
			<p>及川高中畢業後，為了拜荷西．布蘭可為師而遠赴海外，加入阿根廷排球聯盟中的CA聖胡安。在2021年的奧運上他已歸化為阿根廷籍，代表阿根廷參賽。面對曾經的隊友與昔日的競爭對手，他將證明自己的價值。</p>
			</blockquote>
	</div>
</body>
</html>
