<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>及川徹介紹</title>
    <style>
        body {
            background-color: MediumAquamarine;
            margin: 0;
            padding: 20px 15%;
        }

        div {
            width: 100%;
            max-width: 700px;
            margin: auto;
            background-color: #FFF7EC;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #383838;
            text-align: center;
        }

        h2 {
            color: #F7F8F3;
        }

        p {
            color: #383838;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            color: DarkGreen;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>人物介紹——及川徹</h1>
        <img src="https://images.plurk.com/3mQsC15mUaE4WBpz2QtcyR.png" alt="及川徹" width="500" height="333";>
		<h2 style="background-color:#ADDCCA;">簡介</h2>
			<blockquote>
			<p>及川徹（Oikawa Toru）是由古館春一所創作的漫畫《排球少年！！》及其衍生作品的主要角色之一。
			青葉城西排球部主將，擔任二傳手這一職務。發球相當有力量，且控球的技巧也是頂尖水準，進攻性很強。</p><p>
		</blockquote>
		<h2 style="background-color:#ADDCCA;">能力</h2>
		<blockquote>
			<p>及川是十分孰悉青葉城西這支球隊的隊長。身為舉球員，他所擁有的才能是「分析所有選手的長處，並激發出他們100%的實力」。他不斷磨練自己，培養出能為任何選手精準舉球的資質，並且時常思考如何運用各具特色的扣球員們，在比賽中靈活調配，領導球隊。</p><p>
			</blockquote>
		<h2 style="background-color:#ADDCCA;">個性</h2>
		<blockquote>
			<p>及川認為自己的實力不如影山，從國中時期開始不停地練習，才能與影山對等競爭。他不滿足於自身的能力，身為隊長和舉球員不斷追求成長。他不會仗著與生俱來的才能，而是藉由讓球隊持續獲得勝利以彰顯自己的實力。</p>
			</blockquote>
			<h3 style="background-color:#ADDCCA; color: #F7F8F3;">2012年 PROFILE</h3>
			<blockquote>
			<ul style="list-style-type:none;">
				<li style="color:#383838;">隸屬：青葉城西高中（3年6班）</li>
				<li style="color:#383838;">職位：排球社隊長</li>
				<li style="color:#383838;">位置：S　背號：1</li>
				<li style="color:#383838;">身高：184.3cm／體重：72.2kg（高中三年級4月）</li>
				<li style="color:#383838;">生日：7月20日　家中手足：姊姊</li>
				<li style="color:#383838;">愛吃的食物：牛奶麵包</li>
				<li style="color:#383838;">最近的煩惱：和烏野的球隊經理打招呼卻遭到無視（她一定只是害羞而已，我一點都不在意，一點也不）</li>
				</ul><p>
			</blockquote>
			<h3 style="background-color:#ADDCCA; color: #F7F8F3;">2018年 PROFILE</h3>
			<blockquote>
			<ul style="list-style-type:none;">
				<li style="color:#383838;">隸屬：CA聖胡安（阿根廷聯盟）</li>
				<li style="color:#383838;">位置：S　背號：17</li>
				<li style="color:#383838;">身高：185.5cm／體重：82.4kg</li>
				<li style="color:#383838;">最近的煩惱：被別人誤會是未成年人</li>
				</ul><p>
				</blockquote>
			<h2 style="background-color:#ADDCCA;">名言</h2>
		<blockquote>
			<p style="font-size:150%;"><b><i>「才能是用來發揮的，球感是要靠磨練的。」</i></b></p>
			<p>受到天才的包圍，感受到巨大的壓力，及川徹面對著難以逾越的高牆，毅然決然選擇了離開現有的環境，努力不懈地追求自己的排球夢。</p>
			</blockquote>
    </div>
</body>
</html>
